<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>配列の利用</title>
    <style>
        table {
            clear : both;
            border : solid black, 1px;
        }
        tr {
            border : solid black, 1px;

        }
        th {
            text-align : center;
            background-color : #ffcc99;
            padding-top : 10px;
            padding-bottom : 10px;
            padding-right : 20px;
            padding-left : 20px; 
            border : solid black, 1px;
        }
        td {
            text-align : right;
            padding-top : 10px;
            padding-bottom : 10px;
            padding-right : 20px;
            padding-left : 20px; 
            border : solid black, 1px;
        }
        button {
            text-align : center;
            padding-top : 10px;
            padding-bottom : 10px;
            padding-right : 20px;
            padding-left : 20px; 
            border : solid black, 1px;
        }
    </style>
</head>
<body>
    <h1>利用料の計算</h1>
    <table>
        <tr>
            <th>No.</th>
            <th>料金(a)</th>
            <th>人数(b)</th>
            <th>a×b</th>
        </tr>
        <tr>
            <th>0</th>
            <td>500</td>
            <td>10</td>
            <td> <button onclick = "multiply_0();">利用料の合計</button></td>
        </tr>
        <tr>
            <th>1</th>
            <td>980</td>
            <td>16</td>
            <td> <button onclick = "multiply_1();">利用料の合計</button></td>
        </tr>
        <tr>
            <th>2</th>
            <td>1200</td>
            <td>8</td>
            <td> <button onclick = "multiply_2();">利用料の合計</button></td>
        </tr>

    </table>

    <script>
        let a = [500, 980, 1200];
        let b = [10, 16, 8];

        function multiply_0() {
            let answer = a[0] * b[0];
            alert('料金は' + answer + '円です');
        }

        function multiply_1() {
            let answer = a[1] * b[1];
            alert('料金は' + answer + '円です');
        }

        function multiply_2() {
            let answer = a[2] * b[2];
            alert('料金は' + answer + '円です');
        }
    </script>
</body>
</html>