<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>繰り返し処理</title>
    <style>
    table {
        clear : both;
        border : solid black, 1px;
    }
    tr {
        border : solid black, 1px;

    }
    th {
        text-align : center;
        background-color : #00dacc;
        padding-top : 10px;
        padding-bottom : 10px;
        padding-right : 20px;
        padding-left : 20px;
        border : solid black, 1px;
    }
    td {
        text-align : right;
        padding-top : 10px;
        padding-bottom : 10px;
        padding-right : 20px;
        padding-left : 20px;
        border : solid black, 1px;
    }
</style>
</head>
<body>
    <table>
        <tr>
            <th></th>
            <th>大人</th>
            <th>高校生</th>
            <th>中学生</th>
            <th>小学生</th>
        </tr>
        <tr>
            <th>1人</th>
            <td> a[0] + "円"</td>
            <td> a[1] + "円"</td>
            <td> a[2] + "円"</td>
            <td> a[3] + "円"</td>
        </tr>
        <tr>
            <th>2人</th>
            <td>a[0]  * 2 + "円"</td>
            <td>a[1]  * 2 + "円"</td>
            <td>a[2]  * 2 + "円"</td>
            <td>a[3]  * 2 + "円"</td>
        </tr>
        <tr>
            <th>3人</th>
            <td>a[0]  * 3 + "円"</td>
            <td>a[1]  * 3 + "円"</td>
            <td>a[2]  * 3 + "円"</td>
            <td>a[3]  * 3 + "円"</td>
        </tr>
        <tr>
            <th>4人</th>
            <td>a[0]  * 4 + "円"</td>
            <td>a[1]  * 4 + "円"</td>
            <td>a[2]  * 4 + "円"</td>
            <td>a[3]  * 4 + "円"</td>
        </tr>
        <tr>
            <th>5人</th>
            <td>a[0]  * 5 + "円"</td>
            <td>a[1]  * 5 + "円"</td>
            <td>a[2]  * 5 + "円"</td>
            <td>a[3]  * 5 + "円"</td>
        </tr>
    </table>
    
</body>
</html>