<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Design Practice</title>
    <style>
        article1 {
            background-color : #e6f7ff;
            border: solid 2px #333;
            border-radius: 10px;
            padding: 20px;
            margin: 20px, 0;
            img {
                width: "64";
                height: "41.9";
            }
        }
        article2 {
            background-color: #fff2e6;
            border: solid 2px #333;
            border-radius: 5px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 3px 3px 10px rgba(0,0,0,0.1)
            img {
                width: "64";
                height: "43.4";
            }
        }
        article3 {
            background-color: #f9e6ff;
            border: dashed 2px #333;
            padding: 20px;
            margin: 20px 0;
            img {
                width: "64";
                height: "50.1";
            }
        }
    </style>
</head>
<body>
    <article>
        <h1>Box Design Practice</h1>
    </article>
    <article1>
        <h2>Box 1</h2>
        <p>This is the first box. It has a light blue background, rounded comers, and a solid border. This box includes an image below to</p>
        <p>enhance the visual appeal of the content. The image should be relevant to the content described and help illustrate the point.</p>
        <img src="images/box1.jpg" >
    </article1>
    <article2>
        <h2>Box 2</h2>
        <p>This is the second box. It has a light orange background, slightly rounded corners, a splid border, and a shadow. Including an</p>
        <p>image in this box helps break up the text and provides a visual example of the content. The use of CSS box shadow enhances the</p>
        <p>3D effect of this box.</p>
        <img src="images/box2.jpg">
    </article2>
    <article3>
        <h2>Box 3</h2>
        <p>This is the third box. It has a light purple background, no rounded corners, and a dashed border. This box also includes an image,</p>
        <p>which helps to demonstrate how different styles and borders can be applied to create distinct visual sections within a webpage.</p>
        <img src="images/box3.jpg">
    </article3>
</body>
</html>