<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design Practice</title>
    <style>
        body {
            background-color: #e1f8fe;
            }
        section:nth-of-type(1){
            background-color: #ebfaff;
            }
        section:nth-of-type(2){
            background-color: #f7e6c6;
            }
        section:nth-of-type(3){
            background-color: #fbdbfb;
            }
        body {
            font-family: Arial, sans-serif;
        }

        section{
            background-color: #f4f4f4;
            padding: 20px;
            margin: 10px 0;
        }
        @media screen and (min-width: 600px) {
            .container {
                display:flex;
                flex-wrap: wrap;
            }
            section{
                flex: 1;
                margin: 10px;
            }
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Responsive Design Practice</h1>
    <div class = "container">
        <section>
        <h2>Section1</h2>
        <p>This is the first section. It has a light blue background, padding, margin, and a box shadow. The layout adjusts responsively to different screen sizes.</p>
        <img src = "images/section1 (1).jpg">
        </section>

        <section>
        <h2>Section2</h2>
        <p>This is the second section. It has a light orange background, padding, margin, and a box shadow. The layout adjusts responsively to different screen sizes.</p>
        <img src = "images/section2 (1).jpg">
        </section>

        <section>
        <h2>Section3</h2>
        <p>This is the third section. It has a light purple background, padding, margin, and a box shadow. The layout adjusts responsively to different screen sizes.</p>
        <img src = "images/section3 (1).jpg">
        </section>
    </div>
</body>
</html>