<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>岐阜協立大学　経営学部経営情報学科</title>
    <style>
        header {
            background-color: #ebffce;
            padding: 1em 0;
            margin-bottom: 15px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        p {
            font-style: normal;
            font-weight: bold;
        }

        .balloon {
                text-align: center;

            .box1, .box2, .box3 {
                display: inline-block;
                font-weight: bold;
                color: #fff;
                background: #333;
                padding: 20px 22px;
                position: relative;
            }
        }
        .balloon::before{
            .box1, .box2, .box3 {
                content: "";
                position: absolute;
                width: 15px;
                height: 12px;
                background: #333;
                bottom: -12px;
                left: 0;
                right: 0;
                clip-path: polygon(0 0, 100% 0, 50% 100%);
                margin: auto;
            }
        }

        .keiei {
            background-color: #effeef;
            border-radius: 10%;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 20px;
            padding-left: 20px;

            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 30px;
            margin-left: 30px;

            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .kaikei {
            background-color: #effeef;
            border-radius: 10%;
            
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 20px;
            padding-left: 20px;

            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 30px;
            margin-left: 30px;

            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .jouhou {
            background-color: #effeef;
            border-radius: 10%;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 20px;
            padding-left: 20px;

            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 30px;
            margin-left: 30px;

            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        li {
                list-style-type: none;
        }

        img {
                display: left;
                width: 25%;
                height: 25%;
        }


    </style>
</head>

<body>
    <section>
        <header>
            <h2>岐阜協立大学　経営学部経営情報学科</h2>
        </header>
    </section>

    <div class = "balloon">
                <section class="box1">
                    経営を基礎から学びたい人
                </section>
                <section class="box2">
                    会計を深く学びたい人
                </section>
                <section class="box3">
                    ＩＴに興味のある人
                </section>
                <p>～経営情報学科では、経営・会計・情報の３分野を融合した学びを強化。～</p>
                <p>～超情報社会である今を生き抜くための力を身に付けることのできる科目が充実～</p>
            </div>

            <section class="keiei">
                <li><ol><h2>経営・マーケティング分野</h2></ol></li>
                <p class = "text">経営学を体系的に学び、新しい製品・サービスの提案と効果的な売り出し方について考える力や、企業のさまざまな組織の運営力を身に付けるための科目が用意されています。</p>
                <h3>在学生おすすめ科目</h3>
                <li><ol><p>＜経営学＞</p></ol></li>
                <p>経営学初級編として1年次に受講可能な科目です。<br>
                知識がない人でも、経営の歴史と基礎、専門用語について理解を深めることができます。</p>
                <img src = "images/講義を受ける女性.png" alt = "講義を受ける学生">
            </section>

            <section class="kaikei">
                <li><ol><h2>会計・ファイナンス分野</h2></ol></li>
                <p class = "text">会計情報の意味を適切に理解して、企業の財政状態や経営状況から将来性を推測する力を身に付けるための科目が、用意されています。</p>
                <h3>在学生おすすめ科目</h3>
                <li><ol><p>＜金融リテラシー＞</p></ol></li>
                <p>実生活にも有用な、金融に関わる基礎知識を身に付けることのできる科目です。<br>
                ファイナンシャル・プランナー検定３級相当の内容を用い、資格取得対策も行っています。</p>
                <img src = "images/電卓を持った女性.png" alt = "会計を学ぶ学生">
            </section>

            <section class="jouhou">
                <li><ol><h2>情報分野</h2></ol></li>
                <p class = "text">ビッグデータを利活用する現代ビジネスで、必要不可欠なAI、IoT、ロボット、クラウド等のデジタルテクノロジーを活用する力を身に付けるための科目が、用意されています。</p>
                <h3>在学生おすすめ科目</h3>
                <li><ol><p>＜プログラミングⅠ＞</p></ol></li>
                <p>プログラミング学習用サイト「Scracth」を使用し、ゲームの制作を行います。<br>
                プログラミングの概要を学ぶことで、その後のJavaScript、Javaでのプログラミングに向けた基盤づくりをすることが可能です。</p>
                <img src = "images/プログラミングをする男性.png" alt = "パソコンで作業をする学生">
            </section>

        <section>
            <footer>
                <a href="https://www.gku.ac.jp" target="_blank">⇒岐阜協立大学公式サイト</a>
            </footer>
        </section>
</body>
</html>