<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吹き出しのような見出し</title>
    <style>
        h1.q2 {
            height: 2.75rem;
            line-height: 2.75rem;
            background-color: #5bdb9e;
            color: #fff;
            padding-left: 1rem;
            padding-right: 1rem;
        }
        body {
            background-color: #fff;
            color: #666;
            font-family: "メイリオ",Meiryo,"ＭＳ　Ｐゴシック","MS PGthic","ヒラギノ角ゴ Pro W3","Hiragino KakuGthic Pro",Osaka,sans-serif;
        }
        hi {
            font-family: "Ｍ ＰＬＵＳ 1p",sans-serif;
            color: #333;
            font-size: 1.5rem;
            line-height: 1.25;
        }
    </style>
</head>
<body>
    <h1 class = "q2">吹き出しのような見出し</h1>
</body>
</html>