<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>丸い矢印付きの見出し</title>
    <style>
        hi.q1 {
            position: absolute;
            padding-left: 30px;
        }
        .q1::before{
            content: "";
            position: absolute;
            margin: auto;
            top: 18px;
            left: 5px;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #3ff2aa;
        }
        .q1::after {
            content: "";
            position: absolute;
            margin: auto;
            top: 21px;
            left: 10px;
            width: 10px;
            height: 10px;
            border-top:3px solid #fff;
            border-right: 3px solid #fff;
            transform: rotate(45deg);
        }
        
        body {
            background-color:#fff;
            color:#666;
            font-family: "メイリオ","meiryo","ＭＳ　Ｐゴシック","MS PGothic","ヒラギノ角ゴ Pro W3","Hiragino KakuGthic Pro","Osaka",sans-serif;
        }

        h1{
            font-family:"M PLUS 1p",sans-serif;
            color:#333;
            font-size: 1.5rem;
            line-height: 1.25;
        }
    </style>
</head>
<body>
    <h1 class = "q1">　丸い矢印付きの見出し</h1>
</body>
</html>