 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Web Page</title>

    <style>
         body {
            background-color: #dcebf0;
         }
         h1 {
            color: #6abd17;
         }
         h2 {
            color: #0ca7ce;
         }
         a {
            color: #f23e01
         }
         table {
            border-collapse: collapse;
            border-spacing: 0;
         }
         th {
            background-color:#d1d1d1
         }
         th, td {
            padding: 10px, 20px;
            border: 1px solid #000000;
         }
    </style>
 </head>

 <body>
      <article>
            <h1>Styled Web Page</h1>
         <section>
            <h2>Introduction</h2>
            <p>Welcome to my styled web page! This is a paragraph of text styled with CSS.</p>
            <h3>About Me</h3>
            <p>I am learning HTML and CSS to create beautiful styled web pages.</p>
         </section>
         <section>
            <h2>My Hobbies</h2>
             <li> Reading</li>
             <li> Coding</li>
             <li> Traveling</li>
         </section>
         <section>
            <h2>Favorite Websites</h2>
            <ol>
               <li><a href="https://www.gku.ac.jp" target="_blank">岐阜協立大学のサイトへ</a></li>
               <li><a href="https://www.pref.gifu.lg.jp" target="_blank">岐阜県のサイトへ</a></li>
            </ol>
         </section>
         <section>
            <h2>My Favorite Image</h2>
            <img src = "images/k3_image.jpg" alt = "和歌山県那智の滝の写真">
         </section>
         <section>
            <h2>Contact Information</h2>
            <table border = "1" cellspacing = "0">
               <tr><th>Name</th> <th>Email</th></tr>
               <tr><td>John Doe</td> <td>john@example.com</td></tr>
            </table>
         </section>
      </article>
 </body>
 </html>